# Rosalind

./: AlgorithmicHeights.cs  BioinformaticsArmory.cs  BioinformaticsStronghold.cs  BioinformaticsTextbookTrack.cs  LICENSE  Program.cs  README.md  Rosalind.csproj  build.bat  nlog.config
Inputs/: 2sum.txt  3sum.txt  bfs.txt  bins.txt  bip.txt  cc.txt  cons.txt  deg.txt  dna.txt  gc.txt  grph.txt  hamm.txt  hea.txt  iev.txt  ini.txt  ins.txt  lcsm.txt  lia.txt  maj.txt  mer.txt  ms.txt  par.txt  prot.txt  revc.txt  rna.txt  subs.txt
