<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Inputs\2sum.txt" />
    <None Remove="Inputs\3sum.txt" />
    <None Remove="Inputs\bfs.txt" />
    <None Remove="Inputs\bins.txt" />
    <None Remove="Inputs\bip.txt" />
    <None Remove="Inputs\cc.txt" />
    <None Remove="Inputs\cons.txt" />
    <None Remove="Inputs\ddeg.txt" />
    <None Remove="Inputs\deg.txt" />
    <None Remove="Inputs\dna.txt" />
    <None Remove="Inputs\fibo.txt" />
    <None Remove="Inputs\gc.txt" />
    <None Remove="Inputs\grph.txt" />
    <None Remove="Inputs\hamm.txt" />
    <None Remove="Inputs\hea.txt" />
    <None Remove="Inputs\iev.txt" />
    <None Remove="Inputs\ini.txt" />
    <None Remove="Inputs\ins.txt" />
    <None Remove="Inputs\lcsm.txt" />
    <None Remove="Inputs\lia.txt" />
    <None Remove="Inputs\maj.txt" />
    <None Remove="Inputs\mer.txt" />
    <None Remove="Inputs\ms.txt" />
    <None Remove="Inputs\par.txt" />
    <None Remove="Inputs\prot.txt" />
    <None Remove="Inputs\revc.txt" />
    <None Remove="Inputs\rna.txt" />
    <None Remove="Inputs\subs.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Inputs\3sum.txt" />
    <EmbeddedResource Include="Inputs\bip.txt" />
    <EmbeddedResource Include="Inputs\iev.txt" />
    <Content Include="nlog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Inputs\2sum.txt" />
    <EmbeddedResource Include="Inputs\bfs.txt" />
    <EmbeddedResource Include="Inputs\bins.txt" />
    <EmbeddedResource Include="Inputs\cc.txt" />
    <EmbeddedResource Include="Inputs\cons.txt" />
    <EmbeddedResource Include="Inputs\ddeg.txt" />
    <EmbeddedResource Include="Inputs\deg.txt" />
    <EmbeddedResource Include="Inputs\dna.txt" />
    <EmbeddedResource Include="Inputs\fibo.txt" />
    <EmbeddedResource Include="Inputs\gc.txt" />
    <EmbeddedResource Include="Inputs\grph.txt" />
    <EmbeddedResource Include="Inputs\hamm.txt" />
    <EmbeddedResource Include="Inputs\hea.txt" />
    <EmbeddedResource Include="Inputs\ini.txt" />
    <EmbeddedResource Include="Inputs\ins.txt" />
    <EmbeddedResource Include="Inputs\lcsm.txt" />
    <EmbeddedResource Include="Inputs\lia.txt" />
    <EmbeddedResource Include="Inputs\maj.txt" />
    <EmbeddedResource Include="Inputs\mer.txt" />
    <EmbeddedResource Include="Inputs\ms.txt" />
    <EmbeddedResource Include="Inputs\par.txt" />
    <EmbeddedResource Include="Inputs\prot.txt" />
    <EmbeddedResource Include="Inputs\revc.txt" />
    <EmbeddedResource Include="Inputs\rna.txt" />
    <EmbeddedResource Include="Inputs\subs.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NLog" Version="6.0.3" />
    <PackageReference Include="NLog.Extensions.Logging" Version="6.0.3" />
    <PackageReference Include="QuikGraph" Version="2.5.0" />
    <PackageReference Include="QuikGraph.Graphviz" Version="2.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>

</Project>
